:root{
    --color-black: #363f5f;
}

html{
    font-size: 93.75%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

a{
    color: #49AA26;
    text-decoration: none;
}

a:hover{
    color: #3dd705;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: #49AA26;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background-color: #3dd705;
}

.button.cancel{
    color: #E92929;
    border: 2px #E92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

.button.cancel:hover{
    opacity: 1;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-black);
    font-weight: normal;
}

header{
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: white;
    font-weight: 100;
}

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}


.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background: #49AA26;
    color: white;
}


#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}



table th{
    background-color: white;
    /* opacity: 0.6; */
    color: #96acb3;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td{
    background-color: white;
    padding: 1rem 2rem;
}

td.description{
    color: var(--color-black)
}

td.income{
    color: #12A454;
}

td.expense{
    color: #E92929;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0 ;
}

/* MODAL */

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #F0F2F5;
    padding: 2.4rem;
    /* width: 70%;
    max-width: 500px; */
}

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.action{
    display: flex;
    justify-content: space-between;  
    align-items: center; 
}

.input-group.action .button,
.input-group.action button{
    width: 48%;
}

footer{
    padding: 4rem 0 2rem;
    text-align: center;
    color: var(--color-black);
    opacity: 0.6;
}

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

/* RESPONSIVO */

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}